<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ctp314.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="终于颓废了一天把多项式写的好看了 本文主要是一个模板库，对多项式进行了封装 基础约定 在本文中，多项式的相关运算里面，只说次数不说项数，次数表述较灵活，但如果涉及多项式取模，通常以 \(ti\) 表示一个多项式的次数，\(n\) 表示这个多项式的是在模 \(x^n\) 有意义，其中除多项式加减乘转置以外，其他或多或少都有多项式取模存在，其中包括多项式求导和多项式积分">
<meta property="og:type" content="article">
<meta property="og:title" content="肯定学不会的多项式基础操作">
<meta property="og:url" content="https://ctp314.github.io/2019/07/27/%E8%82%AF%E5%AE%9A%E5%AD%A6%E4%B8%8D%E4%BC%9A%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="CTime_Pup_314">
<meta property="og:description" content="终于颓废了一天把多项式写的好看了 本文主要是一个模板库，对多项式进行了封装 基础约定 在本文中，多项式的相关运算里面，只说次数不说项数，次数表述较灵活，但如果涉及多项式取模，通常以 \(ti\) 表示一个多项式的次数，\(n\) 表示这个多项式的是在模 \(x^n\) 有意义，其中除多项式加减乘转置以外，其他或多或少都有多项式取模存在，其中包括多项式求导和多项式积分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-27T02:33:42.000Z">
<meta property="article:modified_time" content="2020-10-13T10:55:23.534Z">
<meta property="article:author" content="CTime_Pup_314">
<meta property="article:tag" content="多项式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ctp314.github.io/2019/07/27/%E8%82%AF%E5%AE%9A%E5%AD%A6%E4%B8%8D%E4%BC%9A%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>肯定学不会的多项式基础操作 | CTime_Pup_314</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CTime_Pup_314</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不能再颓废了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ctp314.github.io/2019/07/27/%E8%82%AF%E5%AE%9A%E5%AD%A6%E4%B8%8D%E4%BC%9A%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.ico">
      <meta itemprop="name" content="CTime_Pup_314">
      <meta itemprop="description" content="自闭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CTime_Pup_314">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          肯定学不会的多项式基础操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-27 10:33:42" itemprop="dateCreated datePublished" datetime="2019-07-27T10:33:42+08:00">2019-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 18:55:23" itemprop="dateModified" datetime="2020-10-13T18:55:23+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E6%9D%BF/" itemprop="url" rel="index"><span itemprop="name">模板</span></a>
                </span>
            </span>

          
            <span id="/2019/07/27/%E8%82%AF%E5%AE%9A%E5%AD%A6%E4%B8%8D%E4%BC%9A%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" class="post-meta-item leancloud_visitors" data-flag-title="肯定学不会的多项式基础操作" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/27/%E8%82%AF%E5%AE%9A%E5%AD%A6%E4%B8%8D%E4%BC%9A%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/27/%E8%82%AF%E5%AE%9A%E5%AD%A6%E4%B8%8D%E4%BC%9A%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>终于颓废了一天把多项式写的好看了</del></p>
<p>本文主要是一个模板库，对多项式进行了封装</p>
<h2 id="基础约定">基础约定</h2>
<p>在本文中，多项式的相关运算里面，只说次数不说项数，次数表述较灵活，但如果涉及多项式取模，通常以
<span class="math inline">\(ti\)</span> 表示一个多项式的次数，<span class="math inline">\(n\)</span> 表示这个多项式的是在模 <span class="math inline">\(x^n\)</span>
有意义，其中除多项式加减乘转置以外，其他或多或少都有多项式取模存在，其中包括多项式求导和多项式积分
<a id="more"></a>
在本文中，代码里面的多项式为大写，推导过程的多项式通常为小写，参数的多项式以
<code>A</code> 和 <code>B</code> 为主，其他以 <code>F</code> 和
<code>G</code> 为主</p>
<p>在本文中，的多项式离散变换为 <code>NTT</code>，<code>NTT</code>
模数为 <code>998244353</code> 原根为 <code>3</code></p>
<p>在本文中，所有多项式运算需要用到的自然数逆元已被预处理在
<code>inv</code> 数组里</p>
<p>在本文中，对于加减乘模运算以外的其他运算，会先给出数学证明</p>
<p>在本文中，多项式的次数包含零系数</p>
<h2 id="poly-类-与-加减运算">Poly 类 与 加减运算</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Poly</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; _;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">int</span>&amp; <span class="keyword">operator</span> [] (<span class="keyword">int</span> i) &#123; <span class="keyword">return</span> _[i]; &#125; </span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">ti</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _.size()<span class="number">-1</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> ti)</span> </span>&#123; <span class="keyword">return</span> _.resize(ti+<span class="number">1</span>); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">rev</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> reverse(_.begin(), _.end()); &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Poly <span class="keyword">operator</span> - (Poly A, Poly B)</span><br><span class="line">&#123;</span><br><span class="line">    A.<span class="built_in">set</span>(max(A.ti(), B.ti()));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = B.ti(); ~i; --i) A[i] = A[i]-B[i]&lt;<span class="number">0</span>?A[i]-B[i]+P:A[i]-B[i];</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line">Poly <span class="keyword">operator</span> + (Poly A, Poly B)</span><br><span class="line">&#123;</span><br><span class="line">    A.<span class="built_in">set</span>(max(A.ti(), B.ti()));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = B.ti(); ~i; --i) A[i] = A[i]+B[i]&lt;P?A[i]+B[i]:A[i]+B[i]-P;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设已声明 <code>Poly</code> 类变量 <code>F</code> 和
<code>G</code></p>
<p><code>F[i]</code>：返回 <code>F._[i]</code> 的值，并且支持直接对
<code>F._[i]</code> 的修改，需要注意保证你访问的下标不超过当前
<code>F</code> 的次数</p>
<p><code>F.ti()</code>：返回 <code>F</code> 的次数</p>
<p><code>F.set(ti)</code>：重新设置 <code>F</code> 的次数，若
<code>ti</code> 小于当前次数则多余部分舍弃，大于则不足部分补
<code>0</code></p>
<p><code>F.rev()</code>：将 <code>F</code> 转置，即 <code>F[i]</code>
变为 <code>F[n-i]</code></p>
<p><code>F+G</code>：返回 <code>F</code> 与 <code>G</code>
的和，新的多项式的次数为两者中的较大值</p>
<p><code>F-G</code>：返回 <code>F</code> 与 <code>G</code>
的差，新的多项式的次数为两者中的较大值</p>
<h2 id="多项式离散变化">多项式离散变化</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">int64 w[<span class="number">2</span>][N&lt;&lt;<span class="number">2</span>], inv[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> lim;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">(<span class="keyword">int</span> ti)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(lim = <span class="number">1</span>; lim &lt;= ti; lim &lt;&lt;= <span class="number">1</span>);</span><br><span class="line">    w[<span class="number">0</span>][<span class="number">0</span>] = w[<span class="number">0</span>][lim] = w[<span class="number">1</span>][<span class="number">0</span>] = w[<span class="number">1</span>][lim] = <span class="number">1</span>;</span><br><span class="line">    int64 g = qpow(<span class="number">3</span>, (P<span class="number">-1</span>)/lim);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; lim; ++i)</span><br><span class="line">        w[<span class="number">1</span>][lim-i] = w[<span class="number">0</span>][i] = w[<span class="number">0</span>][i<span class="number">-1</span>]*g%P; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NTT</span><span class="params">(Poly &amp;A, <span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!t) A.<span class="built_in">set</span>(lim<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; lim; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i &gt; j) A[i] ^= A[j] ^= A[i] ^= A[j];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = lim&gt;&gt;<span class="number">1</span>; (j ^= k) &lt; k; k &gt;&gt;= <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> mid = <span class="number">1</span>; mid &lt; lim; mid &lt;&lt;= <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> len = mid&lt;&lt;<span class="number">1</span>, j = <span class="number">0</span>; j &lt; lim; j += len)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>, p = <span class="number">0</span>, q = lim/len; k &lt; mid; ++k, p += q)</span><br><span class="line">            &#123;</span><br><span class="line">                int64 x = A[j+k], y = A[j+k+mid]*w[t][p]%P;</span><br><span class="line">                A[j+k] = x+y&lt;P?x+y:x+y-P;</span><br><span class="line">                A[j+k+mid] = x-y&lt;<span class="number">0</span>?x-y+P:x-y;</span><br><span class="line">            &#125;</span><br><span class="line">    <span class="keyword">if</span>(!t) <span class="keyword">return</span>; int64 v = inv[lim];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lim; ++i) A[i] = A[i]*v%P;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>prepare(ti)</code>：对即将变换的 <code>ti</code>
次多项式<strong>项数</strong>扩展为后继 <code>2</code> 的整数次幂
<code>lim</code> ，并且对即将使用的单位根进行预处理，其中
<code>w[0][i]</code> 访问到的是 <span class="math inline">\(3^{\frac{P-1}{lim}i}\)</span>，而
<code>w[1][i]</code>
访问到的是其逆元，两者关系可以由欧拉定理得出互为转置</p>
<p>假设已声明 <code>Poly</code> 类变量 <code>F</code></p>
<p><code>NTT(F, t)</code>：当 <code>t</code> 为 <code>0</code> 时，进行
<code>NTT</code>，这时需要一开始将 <code>F</code> 的次数设置为
<code>lim-1</code>；当 <code>t</code> 为 <code>1</code> 时，进行
<code>INTT</code>；此外在交换下标阶段省略 <code>rev</code>
数组，改用异或模拟加法，均摊 <code>O(n)</code>， <code>NTT</code>
的过程中通过累加循环变量 <code>p</code>，代替 <code>lim/len*k</code>
意外优化了很大的常数</p>
<h2 id="多项式乘运算"><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P3803">多项式乘运算</a></h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Poly <span class="keyword">operator</span> * (Poly A, Poly B)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> n = A.ti(), m = B.ti();</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= <span class="number">128</span>||m &lt;= <span class="number">128</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Poly C; C.<span class="built_in">set</span>(n+m);</span><br><span class="line">        <span class="keyword">int</span> *c = &amp;C[<span class="number">0</span>], *a = &amp;A[<span class="number">0</span>], *b = &amp;B[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> *f = c+i; int64 x = a[i];</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; ++j)</span><br><span class="line">                f[j] = (f[j]+x*b[j]%P)%P;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> C;</span><br><span class="line">    &#125;</span><br><span class="line">    prepare(n+m), NTT(A, <span class="number">0</span>), NTT(B, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lim; ++i) A[i] = <span class="number">1l</span>l*A[i]*B[i]%P;</span><br><span class="line">    NTT(A, <span class="number">1</span>), A.<span class="built_in">set</span>(n+m);</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设已声明 <code>Poly</code> 类变量 <code>F</code> 和
<code>G</code></p>
<p><code>F*G</code>：返回 <code>F</code> 与 <code>G</code>
的积，新的多项式的次数为两者次数之和，其中 <code>F</code> 与
<code>G</code> 次数较小是采取朴素做法优化常数</p>
<h2 id="多项式求逆"><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P4238">多项式求逆</a></h2>
<p>给定多项式 <span class="math inline">\(f\)</span> 我们要求出 <span class="math inline">\(g\)</span> 满足 <span class="math display">\[
f\times g\equiv 1\ mod\ x^n
\]</span></p>
<p>考虑倍增，假设我们已求出 <span class="math display">\[
f\times g_{i-1}\equiv 1\ mod\ x^{\lceil\frac{n}{2}\rceil}
\]</span> 现在要求出 <span class="math display">\[
f\times g_i\equiv 1\ mod\ x^n
\]</span> 显然 <span class="math display">\[
f\times g_i\equiv 1\ mod\ x^{\lceil\frac{n}{2}\rceil}
\]</span> 所以 <span class="math display">\[
g_i-g_{i-1}\equiv 0\ mod\ x^{\lceil\frac{n}{2}\rceil}
\]</span> <span class="math display">\[
(g_i-g_{i-1})^2\equiv 0\ mod\ x^n
\]</span> <span class="math display">\[
f(g_i^2-2g_ig_{i-1}+g_{i-1}^2)\equiv 0\ mod\ x^n
\]</span> 得到 <span class="math display">\[
g_i\equiv 2g_{i-1}-fg_{i-1}^2\ mod\ x^n
\]</span> 倍增求解即可</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Poly <span class="title">polyInv</span><span class="params">(Poly A, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Poly B; A.<span class="built_in">set</span>(n<span class="number">-1</span>), B.<span class="built_in">set</span>(n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> B[<span class="number">0</span>] = qpow(A[<span class="number">0</span>], P<span class="number">-2</span>), B;</span><br><span class="line">    B = polyInv(A, (n+<span class="number">1</span>)&gt;&gt;<span class="number">1</span>), prepare(n&lt;&lt;<span class="number">1</span>);</span><br><span class="line">    NTT(A, <span class="number">0</span>), NTT(B, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lim; ++i) B[i] = (<span class="number">2l</span>l<span class="number">-1l</span>l*B[i]*A[i]%P+P)%P*B[i]%P;</span><br><span class="line">    NTT(B, <span class="number">1</span>), B.<span class="built_in">set</span>(n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> B;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设已声明 <code>Poly</code> 类变量 <code>F</code></p>
<p><code>polyInv(F, n)</code>：返回 <code>F</code>
在模意义下的逆元，需注意，<strong>每次 <code>A</code>
在运算时同样也需要先取模</strong></p>
<h2 id="多项式带余除法"><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P4512">多项式带余除法</a></h2>
<p>给定 <span class="math inline">\(n\)</span> 次多项式 <span class="math inline">\(f\)</span> 和 <span class="math inline">\(m\)</span> 次多项式 <span class="math inline">\(g\)</span> 求出 <span class="math inline">\(n-m\)</span> 多项式 <span class="math inline">\(q\)</span> 和 <span class="math inline">\(m-1\)</span> 次多项式 <span class="math inline">\(r\)</span>，满足</p>
<p><span class="math display">\[
f\ =\ q\times g+r
\]</span></p>
<p>将式子代换成</p>
<p><span class="math display">\[
x^nf(\frac{1}{x})\ =\ x^{n-m}q(\frac{1}{x})\times
x^{m}g(\frac{1}{x})+x^{n-m+1}x^{m-1}r(\frac{1}{x})
\]</span></p>
<p>考虑 <span class="math inline">\(f\)</span> 的转置多项式 <span class="math inline">\(f_r\)</span> 满足 <span class="math inline">\([x^i]\ f_r\ =\ [x^{n-i}]\ f\)</span>
的另外一种表述为 <span class="math inline">\(f_r\ =\ x^n\
f(\frac{1}{x})\)</span></p>
<p><span class="math display">\[
f_r\ =\ q_r\times g_r+x^{n-m+1}r_r
\]</span></p>
<p>发现在模 <span class="math inline">\(x^{n-m+1}\)</span>
的意义下余项的转置被消去，则有</p>
<p><span class="math display">\[
f_r\ =\ q_r\times g_r\ mod\ x^{n-m+1}
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
q_r\ =\ f_r\times g_r^{-1}\ mod\ x^{n-m+1}
\]</span></p>
<p>求出 <span class="math inline">\(q\)</span> 之后 <span class="math inline">\(r\)</span> 就很容易求出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Poly <span class="keyword">operator</span> / (Poly A, Poly B)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(A.ti() &lt; B.ti()) <span class="keyword">return</span> A.<span class="built_in">set</span>(<span class="number">0</span>), A;</span><br><span class="line">    <span class="keyword">int</span> n = A.ti(), m = B.ti(); </span><br><span class="line">    A.rev(), B.rev();</span><br><span class="line">    A = A*polyInv(B, n-m+<span class="number">1</span>), A.<span class="built_in">set</span>(n-m), A.rev();</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line">Poly <span class="keyword">operator</span> % (Poly A, Poly B)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(A.ti() &lt; B.ti()) <span class="keyword">return</span> A;</span><br><span class="line">    A = A-(A/B)*B; A.<span class="built_in">set</span>(B.ti()<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>F/G</code>：返回 <code>F</code> 与 <code>G</code>
的商，新的多项式的次数为两者中的较大值</p>
<p><code>F-G</code>：返回 <code>F</code> 与 <code>G</code>
的yu，新的多项式的次数为两者中的较大值</p>
<h2 id="多项式求导和积分">多项式求导和积分</h2>
<p>给定多项式 <span class="math inline">\(f\)</span> 我们要求出 <span class="math inline">\(g\)</span> 和 <span class="math inline">\(h\)</span> 满足 <span class="math display">\[
g\equiv f&#39;\ mod\ x^n
\]</span> <span class="math display">\[
h\equiv \int f dx\ mod\ x^n
\]</span></p>
<p>由幂函数求导法则 <span class="math inline">\(x^n\to nx^{n-1}\)</span>
和求导四则运算得</p>
<p><span class="math display">\[
[x^n]\ g\ =\ [x^{n+1}]\ f\times n
\]</span></p>
<p>由微分和积分互为逆运算得到</p>
<p><span class="math display">\[
[x^n]\ h\ =\ [x^{n-1}]\ f\times \frac{1}{n}
\]</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Poly <span class="title">polyDer</span><span class="params">(Poly A, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A.<span class="built_in">set</span>(n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n<span class="number">-1</span>; ++i) A[i] = <span class="number">1l</span>l*(i+<span class="number">1</span>)*A[i+<span class="number">1</span>]%P; A[n<span class="number">-1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Poly <span class="title">polyInte</span><span class="params">(Poly A, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A.<span class="built_in">set</span>(n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n<span class="number">-1</span>; i; --i) A[i] = inv[i]*A[i<span class="number">-1</span>]%P; A[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设已声明 <code>Poly</code> 类变量 <code>F</code></p>
<p><code>polyDer(F, n)</code>：返回 <code>F</code>
在模意义下的导数，其次数由模数决定，特别地，只需要正常求导时，<code>n</code>
应该为 <code>F.ti()+1</code>，返回的仍是 <code>F.ti()</code>
次多项式</p>
<p><code>polyInte(F, n)</code>：返回 <code>F</code>
在模意义下的积分，其次数由模数决定，特别地，只需要正常积分时，<code>n</code>
应该为 <code>F.ti()+2</code>，返回的是 <code>F.ti()+1</code>
次多项式</p>
<h2 id="多项式对数函数"><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P4238">多项式对数函数</a></h2>
<p>给定多项式 <span class="math inline">\(f\)</span> 我们要求出 <span class="math inline">\(g\)</span> 满足 <span class="math display">\[
g\equiv ln\ f\ mod\ x^n
\]</span></p>
<p>两边同时求导再积回来就好了</p>
<p><span class="math display">\[
g\equiv \int\frac{f&#39;}{f}dx\ mod\ x^n
\]</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Poly <span class="title">polyLn</span><span class="params">(Poly A, <span class="keyword">int</span> n)</span> </span>&#123; <span class="keyword">return</span> polyInte(polyDer(A, n)*polyInv(A, n), n); &#125;</span><br></pre></td></tr></table></figure>
<p>假设已声明 <code>Poly</code> 类变量 <code>F</code></p>
<p><code>polyLn(F, n)</code>：返回 <code>F</code>
在模意义下的自然对数，其次数由模数决定</p>
<h2 id="多项式指数函数-牛顿迭代"><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P4726">多项式指数函数
(牛顿迭代)</a></h2>
<p>给定多项式 <span class="math inline">\(f\)</span> 我们要求出 <span class="math inline">\(g\)</span> 满足 <span class="math display">\[
g\equiv e^f\ mod\ x^n
\]</span></p>
<p>首先，我们把牛顿迭代推广到多项式中，考虑</p>
<p>给定多项式 <span class="math inline">\(f\)</span> 我们要求出 <span class="math inline">\(g\)</span> 满足 <span class="math display">\[
f(g)\equiv 0\ mod\ x^n
\]</span></p>
<p>那么就有</p>
<p><span class="math display">\[
g_i\equiv g_{i-1}-\frac{f(g_{i-1})}{f&#39;(g_{i-1})}\ mod\ x^n
\]</span></p>
<p>倍增迭代即可</p>
<p>另外，注意求导是 <span class="math inline">\(g\)</span> 关于 <span class="math inline">\(f\)</span> 求导，而不是 <span class="math inline">\(x\)</span> 关于 <span class="math inline">\(f\)</span> 求导</p>
<p>在这指数函数中两边取对数移项得</p>
<p><span class="math display">\[
ln\ g - f\equiv 0\ mod\ x^n
\]</span></p>
<p>不妨把左侧看作关于 <span class="math inline">\(g\)</span>
得函数，那么我们实际上就是求出该多项式得零点，带入牛顿迭代式得</p>
<p><span class="math display">\[
g_i\equiv g_{i-1}(1-ln\ g_{i-1}+f)\ mod\ x^n
\]</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Poly <span class="title">polyExp</span><span class="params">(Poly A, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Poly B; B.<span class="built_in">set</span>(n<span class="number">-1</span>), A.<span class="built_in">set</span>(n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> B[<span class="number">0</span>] = <span class="number">1</span>, B;</span><br><span class="line">    B = polyExp(A, (n+<span class="number">1</span>)&gt;&gt;<span class="number">1</span>), B.<span class="built_in">set</span>(n<span class="number">-1</span>), ++A[<span class="number">0</span>];</span><br><span class="line">    B = B*(A-polyLn(B, n)); B.<span class="built_in">set</span>(n<span class="number">-1</span>); </span><br><span class="line">    <span class="keyword">return</span> B;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设已声明 <code>Poly</code> 类变量 <code>F</code></p>
<p><code>polyLn(F, n)</code>：返回 <code>F</code> 在模意义下的
<code>Exp</code> ，其次数由模数决定</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" rel="tag"># 多项式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/27/72709102-AGC005/" rel="prev" title="72709102 AGC005">
      <i class="fa fa-chevron-left"></i> 72709102 AGC005
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/01/10809102-NOIP%E6%A8%A1%E6%8B%9F%E9%A2%98/" rel="next" title="10809102 NOIP模拟题">
      10809102 NOIP模拟题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">基础约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poly-%E7%B1%BB-%E4%B8%8E-%E5%8A%A0%E5%87%8F%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">Poly 类 与 加减运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%A6%BB%E6%95%A3%E5%8F%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">多项式离散变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E8%BF%90%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">多项式乘运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B1%82%E9%80%86"><span class="nav-number">5.</span> <span class="nav-text">多项式求逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%B8%A6%E4%BD%99%E9%99%A4%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">多项式带余除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B1%82%E5%AF%BC%E5%92%8C%E7%A7%AF%E5%88%86"><span class="nav-number">7.</span> <span class="nav-text">多项式求导和积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">多项式对数函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0-%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3"><span class="nav-number">9.</span> <span class="nav-text">多项式指数函数
(牛顿迭代)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CTime_Pup_314"
      src="/images/avatar.ico">
  <p class="site-author-name" itemprop="name">CTime_Pup_314</p>
  <div class="site-description" itemprop="description">自闭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://noone40404.github.io/" title="https:&#x2F;&#x2F;noone40404.github.io&#x2F;" rel="noopener" target="_blank">noone</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/wmq12138" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;wmq12138" rel="noopener" target="_blank">Robin12138</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wa-automaton.github.io/" title="https:&#x2F;&#x2F;wa-automaton.github.io&#x2F;" rel="noopener" target="_blank">_WA自动机</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.franky.pro/" title="http:&#x2F;&#x2F;www.franky.pro&#x2F;" rel="noopener" target="_blank">franky</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.org/blog/60150/" title="https:&#x2F;&#x2F;www.luogu.org&#x2F;blog&#x2F;60150&#x2F;" rel="noopener" target="_blank">Betelgeuse_</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://williampetermatthew.github.io/" title="https:&#x2F;&#x2F;williampetermatthew.github.io&#x2F;" rel="noopener" target="_blank">Peter_Matthew</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://micardi.coding.me/" title="https:&#x2F;&#x2F;micardi.coding.me" rel="noopener" target="_blank">Micardi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://syr_steven.coding.me/" title="https:&#x2F;&#x2F;syr_steven.coding.me" rel="noopener" target="_blank">Steven7</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cs18.coding.me/" title="https:&#x2F;&#x2F;cs18.coding.me&#x2F;" rel="noopener" target="_blank">cs18</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zybuluo.com/Bei-S/note/1381469" title="https:&#x2F;&#x2F;www.zybuluo.com&#x2F;Bei-S&#x2F;note&#x2F;1381469" rel="noopener" target="_blank">Yue-S</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pb0207.github.io/" title="https:&#x2F;&#x2F;pb0207.github.io&#x2F;" rel="noopener" target="_blank">pb0207</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zybuluo.com/KirinBill/note/878927" title="https:&#x2F;&#x2F;www.zybuluo.com&#x2F;KirinBill&#x2F;note&#x2F;878927" rel="noopener" target="_blank">KirinBill</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fancypei.github.io/" title="https:&#x2F;&#x2F;fancypei.github.io&#x2F;" rel="noopener" target="_blank">Fancy</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CTime_Pup_314</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"qmNUGazaejobxvy3jwdpRNkd-gzGzoHsz","app_key":"VgY23VexkwMqCBv9Bf0v6Lvz","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qmNUGazaejobxvy3jwdpRNkd-gzGzoHsz',
      appKey     : 'VgY23VexkwMqCBv9Bf0v6Lvz',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
