<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ctp314.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于蒟蒻的分组导致多个字符串有个可能需要特判只有1个情况   本文也会出现大量口胡，请见谅  蒟蒻的字符串太差了(ಥ _ ಥ) 蒟蒻这辈子再也学不会了≡(▔﹏▔)≡ P2743 [USACO5.1]乐曲主题Musical Themes 题面描述 求不重叠的最长重复子串，其中两个字符串相等的条件变为相同位置两字符差值一定 题解 首先，我们需要解决被重新定义的匹配的问题，相">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀数组十三题">
<meta property="og:url" content="https://ctp314.github.io/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/index.html">
<meta property="og:site_name" content="CTime_Pup_314">
<meta property="og:description" content="由于蒟蒻的分组导致多个字符串有个可能需要特判只有1个情况   本文也会出现大量口胡，请见谅  蒟蒻的字符串太差了(ಥ _ ಥ) 蒟蒻这辈子再也学不会了≡(▔﹏▔)≡ P2743 [USACO5.1]乐曲主题Musical Themes 题面描述 求不重叠的最长重复子串，其中两个字符串相等的条件变为相同位置两字符差值一定 题解 首先，我们需要解决被重新定义的匹配的问题，相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ctp314.github.io/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_1.png">
<meta property="og:image" content="https://ctp314.github.io/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_2.png">
<meta property="og:image" content="https://ctp314.github.io/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_3.png">
<meta property="og:image" content="https://ctp314.github.io/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_4.png">
<meta property="article:published_time" content="2019-02-21T14:00:02.000Z">
<meta property="article:modified_time" content="2020-10-13T11:25:39.554Z">
<meta property="article:author" content="CTime_Pup_314">
<meta property="article:tag" content="差分">
<meta property="article:tag" content="单调栈">
<meta property="article:tag" content="后缀数组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ctp314.github.io/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_1.png">

<link rel="canonical" href="https://ctp314.github.io/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>后缀数组十三题 | CTime_Pup_314</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CTime_Pup_314</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不能再颓废了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ctp314.github.io/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.ico">
      <meta itemprop="name" content="CTime_Pup_314">
      <meta itemprop="description" content="自闭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CTime_Pup_314">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后缀数组十三题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-21 22:00:02" itemprop="dateCreated datePublished" datetime="2019-02-21T22:00:02+08:00">2019-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 19:25:39" itemprop="dateModified" datetime="2020-10-13T19:25:39+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          
            <span id="/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="后缀数组十三题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
由于蒟蒻的分组导致多个字符串有个可能需要特判只有1个情况
</center>
<center>
本文也会出现大量口胡，请见谅
</center>
<p>蒟蒻的字符串太差了(ಥ _ ಥ)</p>
<p>蒟蒻这辈子再也学不会了≡(▔﹏▔)≡</p>
<h2 id="p2743-usaco5.1乐曲主题musical-themes"><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2743">P2743
[USACO5.1]乐曲主题Musical Themes</a></h2>
<h3 id="题面描述">题面描述</h3>
<p><strong>求不重叠的最长重复子串</strong>，其中两个字符串相等的条件变为相同位置两字符差值一定</p>
<h3 id="题解">题解</h3>
<p>首先，我们需要解决被重新定义的匹配的问题，相同位置字符差值一定，那么同一个字符串相邻差值与另一个位置的差值相等
<a id="more"></a> 例如： <span class="math display">\[1\quad 2\quad 3\quad 5
\\\\ 3\quad 4\quad 5\quad 2\]</span> 两个字符串转成差分后变为</p>
<p><span class="math display">\[1\quad 1\quad\ 2 \\\\ 1\quad 1\quad
\text{-3}\]</span> 那么 1 2 3 与 3 4 5 相等， 就可以由 1 1 与 1 1
相等得出</p>
<p>即问题变为在差分数组下求原定义的相等的不重叠最大子串，需注意的是差分数组的子串长度+1才是原子串</p>
<p>其次，我们要知道，最大重复子串即为height数组里的最大值，这不难证明，因为重复子串必定是任意两后缀的LCP，而LCP就对应的是height数组一段连续区间的最小值，必定小于等于height的最大值</p>
<p>而现在题目要求不重叠，对长度k进行二分，将问题变为判定长为k的不重叠重复子串的存在问题</p>
<p>所以我们把height值大于等于k的归在一组，只有这样才存在至少长为k的不重叠子串，该组内sa的最大值与最小值的差若小于等于k，就存在</p>
<p>按height分组是常见方法，如图</p>
<figure>
<img src="/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_1.png" alt="按height分组">
<figcaption aria-hidden="true">按height分组</figcaption>
</figure>
<p>实现格式较固定</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">&#123;        </span><br><span class="line">    <span class="keyword">if</span>(height[i] &lt; k) maxv = -INF, minv = INF;<span class="comment">// 重新更新 </span></span><br><span class="line">    <span class="comment">// 每一组内维护的信息</span></span><br><span class="line">    <span class="comment">// 判断是否合法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>因此第一道题就解决了</p>
<p>差分转化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = read();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) a[i] = read();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) s[i] = a[i]-a[i<span class="number">-1</span>]+<span class="number">100</span>; <span class="comment">// 防止负数</span></span><br></pre></td></tr></table></figure>
<p>判断二分答案合法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">valid</span><span class="params">(<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxv = -INF, minv = INF;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="keyword">if</span>(height[i] &lt; k) maxv = -INF, minv = INF;        </span><br><span class="line">        maxv = max(sa[i], maxv);</span><br><span class="line">        minv = min(sa[i], minv);</span><br><span class="line">        <span class="keyword">if</span>(maxv-minv &gt; k) <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">//注意为小于k，因为这是差分数组</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二分答案</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> l = <span class="number">0</span>, r = n;</span><br><span class="line"><span class="keyword">while</span>(l &lt;= r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(valid(mid)) l = mid+<span class="number">1</span>, ans = mid;</span><br><span class="line">    <span class="keyword">else</span> r = mid<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line">++ans;</span><br><span class="line"><span class="keyword">if</span>(ans &lt; <span class="number">5</span>) ans = <span class="number">0</span>; <span class="comment">// 按题意判断</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br></pre></td></tr></table></figure>
<h2 id="p2852-usaco06dec牛奶模式milk-patterns"><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2852">P2852
[USACO06DEC]牛奶模式Milk Patterns</a></h2>
<h3 id="题面描述-1">题面描述</h3>
<p><strong>求至少出现k次的最长重复子串</strong></p>
<h3 id="题解-1">题解</h3>
<p>同样，我们发现答案具有单调性，因此问题变为在字符串中判定长度为m的重复子串是否出现k次，height分组后每一组重复子串为这些后缀的公共前缀，那么有多少个后缀就有子串就重复了多少次，若存在一组后缀个数大于k那么m是合法解</p>
<p>判断二分答案</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">valid</span><span class="params">(<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(height[i] &lt; k) cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(++cnt &gt;= tot) <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 子串重复次数即为组的大小</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="sp694-disubstr---distinct-substrings"><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/SP694">SP694 DISUBSTR -
Distinct Substrings</a></h2>
<h3 id="题面描述-2">题面描述</h3>
<p><strong>求本质不同的子串个数</strong></p>
<h3 id="题解-2">题解</h3>
<p>每一个后缀的一段前缀就对应了一个子串，我们枚举排名i会产生n-sa[i]+1，由于本质不同，需要减去和已经枚举重复的，即实际贡献n-sa[i]+1-height[i]，注意只需要减与上一个后缀的LCP，因为更前面的实际上已包含在该LCP里了</p>
<p>其次，SPOJ不支持swap(x, y)，所以有些改动</p>
<p>不需要浪费变量名了ヾ(≧▽≦*)o</p>
<p>不开long long 见祖宗</p>
<p>累积答案</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    ans += n-sa[i]+<span class="number">1</span>-height[i];</span><br></pre></td></tr></table></figure>
<h2 id="ural1297-palindrome"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/URAL-1297">URAL1297 Palindrome</a></h2>
<h3 id="题面描述-3">题面描述</h3>
<p><strong>求一个字符串的最大回文子串</strong></p>
<h3 id="题解-3">题解</h3>
<p>把正串和反串拼在一起，枚举对称轴，问题就转化为新字符串中某两个后缀的LCP，长度要用奇偶性分类讨论</p>
<p>查询LCP</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCP</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> <span class="comment">// 查询位置为i和j的后缀的LCP</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l = rak[i], r = rak[j];</span><br><span class="line">    <span class="keyword">if</span>(l &gt; r) swap(l, r); ++l;</span><br><span class="line">    <span class="keyword">int</span> k = log2(r-l+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> min(f[l][k], f[r-(<span class="number">1</span>&lt;&lt;k)+<span class="number">1</span>][k]); <span class="comment">// f为喜闻乐见的ST表</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>合并正反两串</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s+<span class="number">1</span>); len = <span class="built_in">strlen</span>(s+<span class="number">1</span>); n = <span class="number">2</span>*len+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= len; ++i) </span><br><span class="line">    s[n+<span class="number">1</span>-i] = s[i];</span><br><span class="line">s[len+<span class="number">1</span>] = <span class="number">1</span>; <span class="comment">// 放置特殊特殊节点，最好是1，其他由于数据类型的原因会有奇怪错误</span></span><br></pre></td></tr></table></figure>
<p><em>这种写法较麻烦，后文有更普适的</em></p>
<p>奇偶分类讨论，画图模拟即可</p>
<figure>
<img src="/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_2.png" alt="奇偶分类">
<figcaption aria-hidden="true">奇偶分类</figcaption>
</figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= len; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> cur = LCP(i, n+<span class="number">1</span>-i);</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">2</span>*cur<span class="number">-1</span> &gt; ans)</span><br><span class="line">    &#123;</span><br><span class="line">        ans = <span class="number">2</span>*cur<span class="number">-1</span>;</span><br><span class="line">        pos1 = i-cur+<span class="number">1</span>;</span><br><span class="line">        pos2 = i+cur<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i &lt; <span class="number">2</span>) <span class="keyword">continue</span>;       </span><br><span class="line">    cur = LCP(i, n+<span class="number">2</span>-i);</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">2</span>*cur &gt; ans)</span><br><span class="line">    &#123;</span><br><span class="line">        ans = <span class="number">2</span>*cur;</span><br><span class="line">        pos1 = i-cur;</span><br><span class="line">        pos2 = i+cur<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="uva10298-power-strings"><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/UVA10298">UVA10298 Power
Strings</a></h2>
<h3 id="题面描述-4">题面描述</h3>
<p><strong>求循环同构串的最小循环节</strong></p>
<h3 id="题解-4">题解</h3>
<p>蒟蒻连KMP都不会写了 (～﹃～)~zZ</p>
<p>枚举长度的约数，假设枚举值为k，即查找位置为1与位置为k+1的后缀的LCP是否为n-k即可</p>
<p>画图感性理解</p>
<p>枚举过程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; n; ++k)</span><br><span class="line">    <span class="keyword">if</span>(n%k == <span class="number">0</span> &amp;&amp; LCP(<span class="number">1</span>, k+<span class="number">1</span>) == n-k) ans = n/k, k = n;</span><br></pre></td></tr></table></figure>
<h2 id="poj3693-maximum-repetition-substring"><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3693">POJ3693 Maximum repetition
substring</a></h2>
<h3 id="题面描述-5">题面描述</h3>
<p><strong>求一个字符串的循环次数最多的循环同构子串，其次满足字典序最小</strong></p>
<h3 id="题解-5">题解</h3>
<p>蒟蒻调了好久，还是网上抄的的题解 ◑﹏◐</p>
<p>但是这确实是一道好题 o(<em>￣▽￣</em>)o</p>
<p>首先，这道题和上一道类似，我们可以考虑枚举循环节的长度，同时枚举每一个位置，假设当前枚举的位置为j，长度i，则计算j和i+j的LCP，那么这个循环同构子串循环为LCP/i+1，更新答案和位置即可</p>
<p>但是时间复杂度为O(n^2)，显然过不了，考虑优化</p>
<p>对于长度i的循环节，如果只枚举S(1, i), S(i+1, i*2+1) ...
会发生什么，我们会漏记循环次数，但此时它一定是一个更多循环次数子串的后缀，所以我们再向前寻找i个即可，向前匹配了LCP%i个字符循环次数+1</p>
<figure>
<img src="/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_3.png" alt="寻找循环同构子串">
<figcaption aria-hidden="true">寻找循环同构子串</figcaption>
</figure>
<p>但时间复杂度不太会算啊（；´д｀）ゞ ，
感性上，均摊和随机都比较优秀，<del>大概是O(nlogn+k)，k是一个与n无关的常数</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n/<span class="number">2</span>; ++i) <span class="comment">// 枚举到n/2即可</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j+i &lt;= n; j += i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[j] != s[j+i]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> lcp = LCP(j, j+i);</span><br><span class="line">        <span class="keyword">int</span> curr = lcp/i+<span class="number">1</span>, exl = j-(i-lcp%i), curl = j, cnt = <span class="number">0</span>; <span class="comment">// curr 重复次数，exl 匹配到这个位置curr+1</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = j<span class="number">-1</span>; k &gt; j-i&amp;&amp;k&amp;&amp;s[k] == s[i+k]; --k) <span class="comment">// 如果不大于exl则重复次数增加，但还会继续枚举</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(exl == k) ++curr, curl = k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>接下来，我们考虑字典序最小</p>
<p><del>暴力统计</del>，我们考虑rank数组，通过rank[i] 和 rank[j]
我们可以比较任意两个后缀的排名，而子串一定是某个后缀的前缀，对于完全不同的子串，若首字符位置不同，我们可以通过直接比较后缀即可，若位置相同，就比较长度，对于完全相同的子串，<del>细节留给读者思考</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n/<span class="number">2</span>; ++i)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j+i &lt;= n; j += i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[j] != s[j+i]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> lcp = LCP(j, j+i);</span><br><span class="line">        <span class="keyword">int</span> curr = lcp/i+<span class="number">1</span>, exl = j-(i-lcp%i), curl = j, cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = j<span class="number">-1</span>; k &gt; j-i&amp;&amp;k&amp;&amp;s[k] == s[i+k]; --k)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(exl == k) ++curr, curl = k;</span><br><span class="line">            <span class="keyword">else</span> curl = rak[k]&lt; rak[curl]?k:curl; <span class="comment">// 时刻更新首字符</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(curr &gt; maxr) maxr = curr, len = i, p = curl;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(curr == maxr &amp;&amp; rak[curl] &lt; rak[p]) maxr = curr, len = i, p = curl; <span class="comment">// 按照长度枚举rank相同先枚举的字典序大</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="poj2274-long-long-message"><a target="_blank" rel="noopener" href="http://poj.org/problem?id=2774">POJ2274 Long Long Message</a></h2>
<h3 id="题面描述-6">题面描述</h3>
<p><strong>求两个字符串的最长公共子串</strong></p>
<h3 id="题解-6">题解</h3>
<p>两个字符串的最长公共子串必定是两个字符串任意两个后缀的最长公共前缀，我们把两个字符串拼在一起，从中取满足sa[i-1]
和 sa[i] 分别属于两个字符串的height的最大值</p>
<figure>
<img src="/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_4.png" alt="拼接后的SA数组">
<figcaption aria-hidden="true">拼接后的SA数组</figcaption>
</figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i)</span><br><span class="line">    <span class="keyword">if</span>((sa[i] &lt; p &amp;&amp; sa[i<span class="number">-1</span>] &gt; p) || (sa[i] &gt; p&amp;&amp;sa[i<span class="number">-1</span>] &lt; p))</span><br><span class="line">        ans = max(ans, height[i]);</span><br></pre></td></tr></table></figure>
<p><em>之后会更改判断子串位置的写法</em></p>
<h2 id="poj3415-common-substrings"><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3415">POJ3415 Common Substrings</a></h2>
<h3 id="题面描述-7">题面描述</h3>
<p><strong>求两个字符串长度不小于 k
的公共子串的个数（可以相同）</strong></p>
<h3 id="题解-7">题解</h3>
<p>好题 ヾ(≧▽≦*)o</p>
<p><del>那一刻我仿佛会了单调栈</del></p>
<p>题意可以转化为，我们定义</p>
<p><span class="math display">\[A(i,\ k)\]</span></p>
<p>表示字符串A从第i个位置开始长度为k的子串</p>
<p>定义集合</p>
<p><span class="math display">\[S = \{(i,\ j,\ k)\ |\ K \le k,\ A(i,\ k)
= B(j,\ k) \}\]</span></p>
<p>代表公共子串集合，题目实际上就是求<span class="math inline">\(|S|\)</span></p>
<p>那么</p>
<p><span class="math display">\[|S|\ =
\sum_{i=1}\sum_{j=1}\sum_{k=1}[A(i,\ k)==B(j,\ k)][K \le k]\]</span></p>
<p><span class="math display">\[=\sum_{i=1}\sum_{j=1}LCP(i,\ j)-K+1[K
\le k]\ \]</span></p>
<p>所以，我们把两个字符串拼在一起，按照<span class="math inline">\(height\)</span>分组，先考虑枚举A的子串S，求出字典序比S小的B的子串<span class="math inline">\(LCP-K+1\)</span>的总和，然后在反过来枚举B的子串，相当于把大于A的子串字典序的贡献计算一遍，就得到了<span class="math inline">\(|S|\)</span></p>
<p>相当于对于枚举A的位置i来说它的贡献为</p>
<p><span class="math display">\[\sum_{j&lt;i}\min_{k=j}^{i}(height_k)-K+1[sa[j-1]\in
B]\ [sa[i] \in A]\]</span></p>
<p>很显然 <span class="math inline">\(\min_{k=j}^{i}(height_k)\)</span>
具有单调性，对于<span class="math inline">\(j&#39;\)</span>&lt;<span class="math inline">\(j\)</span>，就有 <span class="math inline">\(\min_{k=j}^{i}(height_k)\le\min_{k=j&#39;}^{i}(height_k)\)</span>，并且当<span class="math inline">\(i\ \rightarrow
i+1\)</span>时，决策集合靠后的可能会变小</p>
<p>所以，我们可以用一个单调栈维护<span class="math inline">\(height\)</span>和<span class="math inline">\(cnt\)</span>，当一个新的决策入栈后，把若<span class="math inline">\(height_{top} \ge
height_i\)</span>弹出栈顶，并更新具有相同<span class="math inline">\(height\)</span>的<span class="math inline">\(cnt\)</span></p>
<p>具体来说</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> top = <span class="number">0</span>; <span class="comment">// 枚举B，计算A</span></span><br><span class="line">ll sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(height[i] &lt; len) &#123; sum = top = <span class="number">0</span>; <span class="keyword">continue</span>; &#125; <span class="comment">// 和之前分组不同的是height是主要决策，当这一个height不满足时直接跳过</span></span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(bel[sa[i<span class="number">-1</span>]] == <span class="number">1</span>) ++cnt, sum += height[i]-len+<span class="number">1</span>; <span class="comment">// 假如是上一个后缀是Aheight更新贡献</span></span><br><span class="line">    <span class="keyword">while</span>(top&amp;&amp;stak[top][<span class="number">0</span>] &gt;= height[i])</span><br><span class="line">        sum -= stak[top][<span class="number">1</span>]*(stak[top][<span class="number">0</span>]-height[i]),</span><br><span class="line">        cnt += stak[top][<span class="number">1</span>],</span><br><span class="line">        --top; <span class="comment">// 维护单调性</span></span><br><span class="line">    stak[++top][<span class="number">0</span>] = height[i]; stak[top][<span class="number">1</span>] = cnt;</span><br><span class="line">    <span class="keyword">if</span>(bel[sa[i]] == <span class="number">2</span>) ans += sum; <span class="comment">// 如果是B串累计贡献</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="poj3294-life-forms"><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3294">POJ3294 Life Forms</a></h2>
<h3 id="题面描述-8">题面描述</h3>
<p><strong>求不小于k个字符串中的最长子串</strong></p>
<h3 id="题解-8">题解</h3>
<p>把字符串拼在一起，中间用特殊字符隔开</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= tot; ++k)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, inps+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; inps[i]; ++i) s[++n] = inps[i], bel[n] = k;</span><br><span class="line">    s[++n] = (++spc)+S; bel[n] = k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>这是合并字符串的最终版本，s是int类型的，S是字符集大小</em></p>
<p>二分长度，判断每组内是否有k个不同的字符串</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">valid</span><span class="params">(<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(height[i] &lt; k) <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot; ++j) t = cnt[j] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> x = bel[sa[i]];</span><br><span class="line">        <span class="keyword">if</span>(x &amp;&amp; ++cnt[x] == <span class="number">1</span>) ++t;</span><br><span class="line">        <span class="keyword">if</span>(t &gt;= tot/<span class="number">2</span>+<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再把满足条件的最大长度，来统计字符串</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getAns</span><span class="params">(<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!k) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">0</span>, ta = <span class="number">0</span>, tag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(height[i] &lt; k) <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot; ++j) tag = t = cnt[j] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> x = bel[sa[i]];</span><br><span class="line">        <span class="keyword">if</span>(x &amp;&amp; ++cnt[x] == <span class="number">1</span>) ++t;</span><br><span class="line">        <span class="keyword">if</span>(t == tot/<span class="number">2</span>+<span class="number">1</span> &amp;&amp; !tag) ans[++ta] = sa[i], tag = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ta;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><del>输出格式有锅 ㄟ( ▔, ▔ )ㄏ</del></strong></p>
<h2 id="sp220-phrases---relevant-phrases-of-annihilation"><a target="_blank" rel="noopener" href="http://poj.org/problem?id=1226">SP220 PHRASES - Relevant Phrases
of Annihilation</a></h2>
<h3 id="题面描述-9">题面描述</h3>
<p><strong>求每个字符串至少出现两次且不重叠的最长子串</strong></p>
<h3 id="题解-9">题解</h3>
<p>前面几道题的综合，拼在一起，二分，统计每组不同串的个数，用相同串的<span class="math inline">\(sa_{max}-sa_{min}\)</span>是否大于二分值即可</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">valid</span><span class="params">(<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">1</span>; x &lt;= tot; ++x) cnt[x] = <span class="number">0</span>, maxv[x] = <span class="number">-1</span>, minv[x] = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(height[i] &lt; k) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">bool</span> cor = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">1</span>; x &lt;= tot &amp;&amp; cor; ++x)</span><br><span class="line">                <span class="keyword">if</span>(cnt[x] &lt; <span class="number">2</span>) cor = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(maxv[x]-minv[x] &lt; k) cor = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span>(cor) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">1</span>; x &lt;= tot; ++x) cnt[x] = <span class="number">0</span>, maxv[x] = <span class="number">-1</span>, minv[x] = n;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> x = bel[sa[i]];</span><br><span class="line">        ++cnt[x]; </span><br><span class="line">        maxv[x] = max(maxv[x], sa[i]);</span><br><span class="line">        minv[x] = min(minv[x], sa[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="poj1226-substrings"><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/SP220">POJ1226
Substrings</a></h2>
<h3 id="题面描述-10">题面描述</h3>
<p><strong>求出现或反转后出现在每个字符串中的最长子串</strong></p>
<h3 id="题解-10">题解</h3>
<p>正串反串拼一块，所有串拼一块，二分即可</p>
<p>拼串</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= tot; ++k)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, inps+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> strl = <span class="built_in">strlen</span>(inps+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= strl; ++i) s[++n] = inps[i], bel[n] = k;</span><br><span class="line">    s[++n] = (++spc)+<span class="number">128</span>; bel[n] = k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = strl; i; --i) s[++n] = inps[i], bel[n] = k;</span><br><span class="line">    s[++n] = (++spc)+<span class="number">128</span>; bel[n] = k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>完结散花ヾ(•ω•`)o</strong></p>
<p><del>SA真是人类的智慧</del></p>
<p><em>可是蒟蒻还是不会字符串啊</em></p>
<p>参考论文 <a href="后缀数组——处理字符串的有力工具.pdf">后缀数组——处理字符串的有力工具</a></p>
<!-- 设$S(n)=\sum_{i=1}^n\mu(i)*i^2,f=\mu*id^2$

考虑$g(n)=n^2$

$f$与$g$的狄利克雷卷积为$(f*g)[n] = \sum_{d|n}\mu(d)*d^2*(\frac{n}{d})^2=\sum_{d|n}\mu(d)*n^2=n^2[n==1]$

所以$f*g$的前缀和很好求即为1

即有$g(1)S(n)=\sum_{i=1}^n(f*g)[i]-\sum_{i=2}^ng(i)*S(\lfloor \frac{n}{i} \rfloor)=1-\sum_{}(gs(r)-gs(l-1))*S(\lfloor \frac{n}{i} \rfloor)$ 其中 $gs(n)=\frac{n(n+1)(2n+1)}{6}$ -->

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%AE%E5%88%86/" rel="tag"># 差分</a>
              <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag"># 单调栈</a>
              <a href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="tag"># 后缀数组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/03/03/%E5%86%8D%E4%B9%9F%E5%AD%A6%E4%B8%8D%E4%BC%9A%E7%9A%84%E7%BD%AE%E6%8D%A2%E4%B8%8E%E7%BE%A4/" rel="next" title="再也学不会的置换与群">
      再也学不会的置换与群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#p2743-usaco5.1%E4%B9%90%E6%9B%B2%E4%B8%BB%E9%A2%98musical-themes"><span class="nav-number">1.</span> <span class="nav-text">P2743
[USACO5.1]乐曲主题Musical Themes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p2852-usaco06dec%E7%89%9B%E5%A5%B6%E6%A8%A1%E5%BC%8Fmilk-patterns"><span class="nav-number">2.</span> <span class="nav-text">P2852
[USACO06DEC]牛奶模式Milk Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sp694-disubstr---distinct-substrings"><span class="nav-number">3.</span> <span class="nav-text">SP694 DISUBSTR -
Distinct Substrings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">3.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ural1297-palindrome"><span class="nav-number">4.</span> <span class="nav-text">URAL1297 Palindrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-3"><span class="nav-number">4.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uva10298-power-strings"><span class="nav-number">5.</span> <span class="nav-text">UVA10298 Power
Strings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-4"><span class="nav-number">5.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="nav-number">5.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poj3693-maximum-repetition-substring"><span class="nav-number">6.</span> <span class="nav-text">POJ3693 Maximum repetition
substring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-5"><span class="nav-number">6.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-5"><span class="nav-number">6.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poj2274-long-long-message"><span class="nav-number">7.</span> <span class="nav-text">POJ2274 Long Long Message</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-6"><span class="nav-number">7.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-6"><span class="nav-number">7.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poj3415-common-substrings"><span class="nav-number">8.</span> <span class="nav-text">POJ3415 Common Substrings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-7"><span class="nav-number">8.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-7"><span class="nav-number">8.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poj3294-life-forms"><span class="nav-number">9.</span> <span class="nav-text">POJ3294 Life Forms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-8"><span class="nav-number">9.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-8"><span class="nav-number">9.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sp220-phrases---relevant-phrases-of-annihilation"><span class="nav-number">10.</span> <span class="nav-text">SP220 PHRASES - Relevant Phrases
of Annihilation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-9"><span class="nav-number">10.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-9"><span class="nav-number">10.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poj1226-substrings"><span class="nav-number">11.</span> <span class="nav-text">POJ1226
Substrings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-10"><span class="nav-number">11.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-10"><span class="nav-number">11.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CTime_Pup_314"
      src="/images/avatar.ico">
  <p class="site-author-name" itemprop="name">CTime_Pup_314</p>
  <div class="site-description" itemprop="description">自闭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://noone40404.github.io/" title="https:&#x2F;&#x2F;noone40404.github.io&#x2F;" rel="noopener" target="_blank">noone</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/wmq12138" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;wmq12138" rel="noopener" target="_blank">Robin12138</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wa-automaton.github.io/" title="https:&#x2F;&#x2F;wa-automaton.github.io&#x2F;" rel="noopener" target="_blank">_WA自动机</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.franky.pro/" title="http:&#x2F;&#x2F;www.franky.pro&#x2F;" rel="noopener" target="_blank">franky</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.org/blog/60150/" title="https:&#x2F;&#x2F;www.luogu.org&#x2F;blog&#x2F;60150&#x2F;" rel="noopener" target="_blank">Betelgeuse_</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://williampetermatthew.github.io/" title="https:&#x2F;&#x2F;williampetermatthew.github.io&#x2F;" rel="noopener" target="_blank">Peter_Matthew</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://micardi.coding.me/" title="https:&#x2F;&#x2F;micardi.coding.me" rel="noopener" target="_blank">Micardi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://syr_steven.coding.me/" title="https:&#x2F;&#x2F;syr_steven.coding.me" rel="noopener" target="_blank">Steven7</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cs18.coding.me/" title="https:&#x2F;&#x2F;cs18.coding.me&#x2F;" rel="noopener" target="_blank">cs18</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zybuluo.com/Bei-S/note/1381469" title="https:&#x2F;&#x2F;www.zybuluo.com&#x2F;Bei-S&#x2F;note&#x2F;1381469" rel="noopener" target="_blank">Yue-S</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pb0207.github.io/" title="https:&#x2F;&#x2F;pb0207.github.io&#x2F;" rel="noopener" target="_blank">pb0207</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zybuluo.com/KirinBill/note/878927" title="https:&#x2F;&#x2F;www.zybuluo.com&#x2F;KirinBill&#x2F;note&#x2F;878927" rel="noopener" target="_blank">KirinBill</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fancypei.github.io/" title="https:&#x2F;&#x2F;fancypei.github.io&#x2F;" rel="noopener" target="_blank">Fancy</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CTime_Pup_314</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"qmNUGazaejobxvy3jwdpRNkd-gzGzoHsz","app_key":"VgY23VexkwMqCBv9Bf0v6Lvz","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qmNUGazaejobxvy3jwdpRNkd-gzGzoHsz',
      appKey     : 'VgY23VexkwMqCBv9Bf0v6Lvz',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
